.home {
  width: calc(100vw - 100px);
  height: calc(100vh - 60px);
  padding: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #282c34;
}

.home > h1{
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  margin: 0;
}

.home > h2{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.709);
  font-weight: bold;
  margin-bottom: 8px;
}

.home-buttons{
  margin-top: 30px;
  flex-grow: 1;
  text-align: center;
  background-color: #282c34;
  /*display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;*/
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: scroll;
}

.category-button{
  flex: 0 0 calc(25%);
  background-color: #4499B0;
  padding: 20px;
  margin: 10px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
}

.category-button span{
  color: #fff;
  font-size: 1.3rem;
  text-decoration: none;
  font-weight: bold;
}

.back-to-home{
  padding: 15px 40px;
  background-color: #2c758a;
  border-radius: 3px;
  text-decoration: none;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
}

.back-to-home span{
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}

.industry-categories{
  width: 100%;
  text-align: left;
  overflow-y: scroll;
}

.industry-category{
  width: 100%;
}

.industry-category h3{
  font-size: 1.3rem;
  font-weight: bold;
  color:rgba(255, 255, 255, 0.9);
  text-transform: capitalize;
}

.category-statistics{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.category-statistic{
  flex: 0 0 calc(27%);
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #4499B0;
  padding: 20px;
  margin: 10px;
  border-radius: 3px;
  cursor: pointer;
}

.category-statistic span{
  font-size: 1rem;
  font-weight: bold;
  color:rgba(255, 255, 255, 0.8);
}

.category-statistic .statistic-value{
  font-size: 1.2rem;
  margin-top: 10px;
}

.modal-wrapper{
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.modal-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal{
  z-index: 150;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #282c34;
  padding: 20px 30px;
  border-radius: 3px;
  width: 40%;
  text-align: left;
}

.modal-header{
  display: flex;
  align-items: center;
}

.modal-title{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.modal-title span:last-child{
  font-size: 0.9rem;
  font-weight: normal;
  color: rgba(184, 184, 184, 0.8);
}

.modal-header span{
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
}

.modal-body p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}